{
  "name": "smrz-ff-ext",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "build": "bun build ./popup/popup.html --outdir ./extension_dist",
    "build:watch": "bun build ./popup/popup.html --outdir ./extension_dist --watch"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}